# MvvmAspire.TestApp

./: .gitignore  TestApp.sln
TestApp/: App.xaml  App.xaml.cs  Bootstrap.cs  TestApp.csproj
TestApp.Android/: ExportRenderer.cs  MainActivity.cs  TestApp.Android.csproj
TestApp.Android/Properties/: AndroidManifest.xml
TestApp.Android/Services/: MarcelloService.cs
TestApp.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestApp.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TestApp.Mac/Helpers/: Settings.cs
TestApp.Mac/Services/: MarcelloService.cs
TestApp.iOS/: AppDelegate.cs  Info.plist  Renderers.cs  TestApp.iOS.csproj
TestApp.iOS/Services/: MarcelloService.cs
TestApp/Helpers/: AppHelper.cs
TestApp/Models/: UserModel.cs
TestApp/Repository/: BaseNoSqlRepository.cs  UserRepository.cs
TestApp/Repository/Interface/: IMarcelloService.cs  IUserRepository.cs
TestApp/Resources/: Colors.cs
TestApp/Services/: MockDataStore.cs
TestApp/ViewCell/: MacUserViewCell.xaml  MacUserViewCell.xaml.cs  UserViewCell.xaml  UserViewCell.xaml.cs
TestApp/ViewModels/: AboutViewModel.cs  AppViewModel.cs  ListViewWithCacheViewModel.cs  RepositoryTestViewModel.cs  TestViewModel.cs
TestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ListViewWithCache.xaml  ListViewWithCache.xaml.cs  MarcelloDbPage.xaml  MarcelloDbPage.xaml.cs  NormalListView.xaml  NormalListView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
