<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="MarcelloDB" Version="1.0.8" />
    <PackageReference Include="MvvmAspire" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewCell\" />
  </ItemGroup>
  <ItemGroup>

   
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MvvmAspire">
      <HintPath>..\..\..\libs\mvvmaspire\MvvmAspire\MvvmAspire.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>